# Wallot-mpoo

./: Análise Estática - Wallot Entrega 4.docx  Análise Estática - Wallot Entrega 5.docx  README.md  Wallot Diagrams.asta  Wallot Project Plan.docx  Wallot_v0.4.asta  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button.xml  buttonbox.xml  buttonboxtransparent.xml  cardview_inicio_saldo.xml  chart_gradient.xml  edittextbox.xml  fab_label_background.xml  input_field.xml
app/src/main/res/layout/: activity_categorias.xml  activity_configuracao.xml  activity_contas.xml  activity_cria_orcamento.xml  activity_crud_conta.xml  activity_crud_parcela.xml  activity_crud_sub_categoria.xml  activity_edit_conta.xml  activity_edit_usuario.xml  activity_editar_usuario.xml  activity_estatistica.xml  activity_historico.xml  activity_home.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml  activity_parcelas.xml  activity_parcelas_da_transacao.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_sub_categorias.xml  activity_transacao.xml  activity_war.xml  app_bar_main.xml  content_main.xml  frag_registro.xml  fragment_grafico.xml  fragment_inicio.xml  fragment_meta.xml  fragment_orcamento.xml  fragment_registro.xml  header.xml  layout_categoria_sub.xml  layout_conta_list.xml  layout_edit_parcela_dialog.xml  layout_orcamento_list.xml  layout_subcategoria_dialog.xml  layout_transacao_list.xml
app/src/main/res/menu/: drawer_menu.xml  parcela_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alimentacao.xml  ic_aluguel_round.xml  ic_animais_round.xml  ic_bebida_cigarro_round.xml  ic_beleza_round.xml  ic_casa.xml  ic_combustivel.xml  ic_compras.xml  ic_comunicacao.xml  ic_educacao_round.xml  ic_eletronicos.xml  ic_estacionamento.xml  ic_farmacia.xml  ic_fast_food.xml  ic_feira.xml  ic_fitness_round.xml  ic_longas_distancias_round.xml  ic_manuntencao_carro.xml  ic_manuntencao_casa_round.xml  ic_particular.xml  ic_publico_round.xml  ic_seguro_round.xml  (+8 more)
(+151 files in other folders)
