apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube' //sonarQube

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ufrpe.bsi.mpoo.wallotapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' } //GRAFICO
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FAB
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //RECYCLER VIEW
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //GRAFICO
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

sonarqube {
    properties {
        property "sonar.projectName", "Wallot-mpoo"
        property "sonar.projectKey", "Wallot-mpoo"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}
