<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:title="Inicio"
            android:icon="@drawable/ic_inicio"/>
        <item
            android:id="@+id/registro"
            android:title="Registro"
            android:icon="@drawable/ic_registro"/>
        <item
            android:id="@+id/grafico"
            android:title="Gráfico"
            android:icon="@drawable/ic_grafico"/>
        <item
            android:id="@+id/metas"
            android:title="Metas"
            android:icon="@drawable/ic_meta"/>
        <item
            android:id="@+id/orcamento"
            android:title="Orçamento"
            android:icon="@drawable/ic_orcamento"/>
    </group>

    <item android:title="Controle">
        <menu>
            <item
                android:id="@+id/configuracao"
                android:title="Configuração"
                android:icon="@drawable/ic_configuracao"/>
            <item
                android:id="@+id/sair"
                android:title="Sair"
                android:icon="@drawable/ic_logout"/>
        </menu>

    </item>

</menu>