<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subcategoria.gui.CrudSubCategoriaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/green_button"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria pai:"/>
        <Spinner
            android:id="@+id/spinner_categoria_subcategoria"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"/>
        <EditText
            android:id="@+id/edit_subcategoria_crud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome subcategoria"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_salvar_subcategoria"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="SALVAR"/>
            <Button
                android:id="@+id/button_excluir_subcategoria"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="EXCLUIR"
                android:clickable="false"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>




</ScrollView>