<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conta.gui.CrudContaActivity">

    <ImageView
        android:id="@+id/imagem_conta_editr_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/conta"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagem_conta_editr_conta"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-3dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de conta:" />

        <Spinner
            android:id="@+id/spinner_tipo_conta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <EditText
            android:id="@+id/edit_conta_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome conta" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldo" />

        <EditText
            android:id="@+id/edit_saldo_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0.00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta ativa:" />

        <RadioGroup
            android:id="@+id/radio_tipo_estado_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_ativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green_button"
                android:checked="true"
                android:onClick="checkButton"
                android:text="Sim" />

            <RadioButton
                android:id="@+id/radio_inativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green_button"
                android:onClick="checkButton"
                android:text="Não" />
        </RadioGroup>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/button_salvar_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALVAR"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"/>
    </LinearLayout>




</RelativeLayout>