<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transacao.gui.CrudParcelaActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor da parcela:"
                    android:fontFamily="@font/bold"
                    android:textSize="20dp"/>
                <EditText
                    android:id="@+id/valor_parcela_crud"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="0.00"
                    android:textSize="25dp"/>
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_marginTop="20dp"
            android:id="@+id/consolidado_parcela_crud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consolidado" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:layout_gravity="left"
            android:fontFamily="@font/bold"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/str_data_parcela_crud"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:text="88/88/8888"
            android:textSize="25dp"
            android:background="@color/light_grey"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/button_salvar_parcela_crud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SALVAR"
            android:background="@drawable/button"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/button_excluir_parcela_crud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:visibility="invisible"
            />
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>