<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".infra.gui.InicioActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/novaDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adcDespesa"/>

        <Button
            android:id="@+id/novoSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adcSaldo"/>

    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal = "@color/green"
        app:fab_addButtonColorPressed = "@color/green_pressed"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/customFab"
        >
        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/nova_receita_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fabSize="mini"
            app:fab_icon="@drawable/ic_add"
            app:fab_title="Nova receita"/>
        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/nova_despesa_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fabSize="mini"
            app:fab_icon="@drawable/ic_add"
            app:fab_title="Nova despesa"/>
        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/nova_transferencia_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fabSize="mini"
            app:fab_icon="@drawable/ic_add"
            app:fab_title="Nova tranferencia"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>