<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infra.gui.EditContaActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NOME CARTEIRA"/>

        <EditText
            android:id="@+id/nome_conta"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:autofillHints="auto"
            android:gravity="center_vertical"
            android:hint="Nome Conta"
            android:text=""
            android:maxWidth="500dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#009688" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="saldo carteira" />

        <EditText
            android:id="@+id/saldo_conta"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:autofillHints="auto"
            android:gravity="center_vertical"
            android:text=""
            android:hint="0.00"
            android:maxWidth="500dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#009688" />

        <Button
            android:id="@+id/buttonEditarConta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:maxWidth="500dp"
            android:text="Editar"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>