<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constrainedHeight="true"
    app:layout_constrainedWidth="true"
    tools:context=".usuario.gui.RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:contentDescription="wallot_logo"
        app:srcCompat="@drawable/logo_app_wallot" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:fontFamily="@font/bold"
        android:text="Registro:"
        android:textColor="@color/grey"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edittext_nome_cadastro"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:ems="10"
        android:hint="Nome"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:textColorHint="@color/grey"
        android:background="@drawable/input_field"
        android:maxWidth="500dp"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/edittext_email_cadastro"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:ems="10"
        android:inputType="textWebEmailAddress"
        android:hint="Email"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:textColorHint="@color/grey"
        android:background="@drawable/input_field"
        android:maxWidth="500dp"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edittext_senha_cadastro"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:maxWidth="500dp"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColorHint="@color/grey" />
    <EditText
        android:id="@+id/edittext_confirmar_senha_cadastro"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:maxWidth="500dp"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/cadastrar_button"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:text="Cadastrar"
        android:layout_marginRight="73dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:maxWidth="450dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="Já possui uma conta? "
            android:textColor="@color/grey"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textview_logar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Faça Login"
            android:textColor="@color/dark_green" />


    </LinearLayout>
</LinearLayout>