<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infra.gui.PagamentoActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_descricao"
            android:hint="Descrição"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_valor"
            android:hint="Valor"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_categoria"
            android:hint="Categoria"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_sub_categoria"
            android:hint="SubCategoria"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ListView>


</ScrollView>