<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="5dp"
    android:id="@+id/layout_categoria_sub"
    android:background="@drawable/card_recycler_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="5dp"
        android:id="@+id/imagem_categoria_sub_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nome_categoria_sub_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imagem_categoria_sub_list"
        android:fontFamily="@font/bold"
        android:text="Titulo"
        android:textSize="20dp"
        android:textColor="@color/grey" />

</RelativeLayout>