<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/layout_transacao"
    android:background="@drawable/button">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagem_categoria_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/titulo_transacao_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imagem_categoria_list"
        android:fontFamily="@font/bold"
        android:text="Titulo"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/valor_transacao_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/titulo_transacao_list"
        android:fontFamily="@font/bold"
        android:text=""/>

    <TextView
        android:id="@+id/categoria_subcategoria_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_transacao_list"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/imagem_categoria_list"
        android:text="Categoria/Subcategoria" />

    <TextView
        android:id="@+id/conta_transacacao_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imagem_categoria_list"
        android:layout_below="@+id/categoria_subcategoria_list"
        android:layout_marginTop="12dp"
        android:text="Conta" />

    <TextView
        android:id="@+id/data_transacao_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valor_transacao_list"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="44dp"
        android:layout_toRightOf="@+id/conta_transacacao_list"
        android:text="dd/MM/yyyy" />

</RelativeLayout>